<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Stories Of Mumbai</title>

<style>

body {
      position: relative; 
  }

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
  url("../IMGS/mumbai\ train.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.7;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.7; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
  float: center;
  
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</style>

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
                        <div class="container-fluid">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#section1"> Hello </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section2"> Local Train</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#section3"> Mumbai Gallery </a>
                                </li>
                                
                            </ul>
                        </div>
            </div>
        </div>
    </nav>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px"> Stories Of Mumbai </h1>
        <p style="font-size: large;">
            Mumbai the city of dreams has always been one of my most dear cities. The city that inspires <br>
            millions of people daily and continues to inspire them forever. I am constantly inspired  <br>
            by the never give up attitude this city has to offer.The stories the city tells, the people <br>
            that make this city have so much to share and inspire the people. This blog shows such stories <br>
            that make the city the DREAM'S CITY! <br>
        </p>
        
    </div>
</div>

<!-- section 2 -->
<div id="section2" class="container-fluid" style="padding:50px 5px;">
    
    <div class="row">
        <div class="col-sm-3">
            <br><br><br><br><br>
            <img src="../IMGS/Local train.jpg" alt="" style="width: 40vw; padding: 5vw;
            margin: 3vw; margin-bottom: 5vw;
            float: left; padding-bottom: 2vw;
            padding-top: 2vw;" >
        </div>

        <div class="col-sm-9">
            <p style="font-size: 3vw;
    text-align: center; padding: 5vh;
    padding-top: 2vw;"> Local Train </p>
    <br>
            <p style="text-align: start;
            padding-left: 15vw;">
            Growing up we all have a dream! A dream of becoming someone or meeting some people in our life atleast once!             <br>
            Our childhood is always made up of dreams and aspirations that we tend to gather for our future selves to be motivated    <br>
            or be able look back to!                                                                                                  <br>
            I was just 6 years old when my parents and I along with my younger brother shifted to Mumbai. Mumbai the, city of          <br>
            dreams! Little did i actually know that this city really had the power and energy to help you come closer to your dreams!   <br>
            My parents, already familiar with the city, wanted to show me the iconic places and unique things that make the city       <br>
            more mesmerizing and beautiful!                                                                                            <br>
            Local trains being my first beautiful thing to discover in this city! I still remember i was just 7 years old when I had   <br>
            my first local train journey from vashi to CSMT. I was so curious and nervous at the same time. Hundreds of people         <br>
            boarded and alighted from the train together! I still wonder how so many people have the same journey but eventually end    <br>
            up with a different destination and aim in life!                                                                            <br>
            The little girl sat on the window seat, seeing each frame of Mumbai pass by!                                                <br>
            I noticed two college going girls standing near the doorway trying to talk to each other amidst the commotion on the train.  <br>
            The first thing that came to my mind was,                                                                                    <br>
            I WANT TO BE LIKE THEM! I didn't know who they were, where they were going but the smiles and courage amidst so much          <br>
            happening drew me towards them!                                                                                                 <br>
            I pulled my mother's hand and told her proudly, " Mom, one day I want to be like them and experience life the way they do."   <br>
            I still have chills when i think of that moment. Two girls inspired me so much! They taught me what the real essence of        <br>
            Mumbai is! Mumbai taught me to be brave and courageous. It taught me to find joy in the tiniest of things in life!             <br>
            Who knew life would be a full circle as the girl who once told her mother that she wanted to experience life through           <br>
            these trains, is actually sitting in one of them and writing this!                                                             <br>
             
        </div>
        </p>
    </div>
</div>


<!-- section 3 -->
<div id="section3" class="container-fluid" >

<h1 style="text-align: center;">
Mumbai Through Stills</H1>

<!-- The four columns -->
<div class="row">
    <div class="column">
        <img src="../IMGS/black 1.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../IMGS/black 2.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../IMGS/black 3.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../IMGS/black 4.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
</div>

<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:65%; float: center;" class="mx-auto d-block">
    <div id="imgtext"></div>
</div>

<script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
</script>




    
</div>

</body>
</html>